<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯</title>
    <style>
        .wrapper{width:1000px;height: 600px;border: 1px solid red;margin:0 auto;}
        .wrapper .header{width:1000px;height: 100px;background: gold;}
        .wrapper .footer{width:1000px;height: 100px;background: gold;}
        .wrapper .main{height: 400px;}
        .wrapper .main .left{float:left;width:200px;height: 400px;background: skyblue;}
        .wrapper .main .right{float:left;width:200px;height: 400px;background: #9975bb;}
        .wrapper .main .middle{float:left;width:600px;height: 400px;background: rgb(93, 17, 116);}
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">顶部</div>
        <div class="main">
            <div class="left">左侧</div>
            <div class="middle">中间</div>
            <div class="right">右侧</div>
        </div>
        <div class="footer">底部</div>
    </div>
</body>
</html>