<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影列表test</title>
    <style>
        *{margin: 0;padding: 0;}
        ol{list-style: none;}
        body{font-size: 14px;}

        .movie{width: 264px; margin: 50px auto;}
        .movie li{border-bottom: 1px solid #ededed;padding: 10px 0;}
        .movie li strong{display: inline-block; width: 20px; height: 16px; line-height: 16px;text-align: center; background: gold; color: #fff; font-weight: bold;}
        .movie li em{display: inline-block; width: 20px; height: 16px; line-height: 16px;text-align: center;  border: 1px solid #888; background: #fff; color: #ccc; font-weight: bold; font-style: normal;}

        .movie li a{text-decoration: none; color: #000;margin: 0 10px;}
        .movie li a:hover{text-decoration: underline; color: #f00;}
        .movie li span{font-size: 12px; color: #999;}
        .movie li .up{float: right;}
    </style>
</head>
<body>
    <div class="movie">
        <ol>
        <li><strong>1</strong><a href="">狼少年</a><span>720P</span><span class="up">34.647</span></li>
        <li><strong>2</strong><a href="">狼少年</a><span>720P</span><span class="up">34.647</span></li>
        <li><strong>3</strong><a href="">狼少年</a><span>720P</span><span class="up">34.647</span></li>
        <li><em>4</em><a href="">狼少年</a><span>720P</span><span class="up">34.647</span></li>
        <li><em>5</em><a href="">狼少年</a><span>720P</span><span class="up">34.647</span></li>
        <li><em>6</em><a href="">狼少年</a><span>720P</span><span class="up">34.647</span></li>
        <li><em>7</em><a href="">狼少年</a><span>720P</span><span class="up">34.647</span></li>
        <li><em>8</em><a href="">狼少年</a><span>720P</span><span class="up">34.647</span></li>
        <li><em>9</em><a href="">狼少年</a><span>720P</span><span class="up">34.647</span></li>
        </ol>
    </div>
</body>
</html>